@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

/* font-family: 'Outfit', sans-serif; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --very-dark-blue: hsl(217, 54%, 11%);
  --very-dark-blue: hsl(216, 50%, 16%);
  --very-dark-blue: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);
}

body {
  background-color: hsl(217, 54%, 11%);
  display: flex;
  flex-direction: column;
}

#main-content {
  font-family: "Outfit", sans-serif;
  background-color: hsl(217, 54%, 11%);
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  padding-top: 50px;
}

.container {
  margin: 20px auto;
  box-shadow: 0px 45px 0px 15px hsl(217, 40%, 11%);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.grid {
  background-color: hsl(216, 50%, 16%);
  display: grid;
  grid-template-columns: 1fr;
  max-width: 350px;
  overflow: hidden;
  justify-content: space-between;
  border-radius: 15px;
  padding: 20px;
}

.img img {
  width: 100%;
  display: inherit;
  border-radius: 8px;
}

.card-content {
  padding: 1px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.name {
  color: white;
  font-weight: 600;
  padding-bottom: 15px;
  padding-top: 18px;
}

.info {
  color: hsl(215, 51%, 70%);
  line-height: 1.6em;
  font-weight: 400;
}

.stat {
  font-size: 16px;
  display: flex;
  flex-direction: row;
  margin: 30px 2px;
  align-items: center;
}

.eth {
  margin-right: 8px;
}

.ETH {
  color: hsl(178, 100%, 50%);
  margin-right: 95px;
  font-weight: 600;
}

.clock {
  margin-right: 8px;
}

.time {
  color: hsl(215, 51%, 70%);
  font-weight: 400;
}

.line {
  color: hsl(215, 32%, 27%);
  margin-bottom: 20px;
}

.author {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.author_img {
  background-color: white;
  height: 35px;
  border-radius: 100px;
  padding: 1px;
  border: 50px;
  margin-right: 20px;
  display: inherit;
}

.a_name {
  color: white;
  font-weight: 300;
}

.edit {
  color: hsl(215, 51%, 70%);
  font-weight: 300;
}

footer {
  font-family: "Outfit", sans-serif;
  background-color: hsl(217, 54%, 11%);
 margin-top: auto;

}

@media (max-width: 375px) {
  .grid {
    margin: 20px;
  }

  .img img {
    padding: 5px;
    border-radius: 15px;
  }

  .name {
    font-size: 20px;
    font-weight: 600;
    padding: 15px 0px 15px 8px;
  }

  .info {
    font-size: 16px;
    padding-left: 8px;
  }

  .stat {
    font-size: 14px;
    margin: 15px 0px;
    padding-left: 8px;
  }

  .ETH {
    font-weight: 600;
  }
}

.attribution {
  font-size: 14px;
  text-align: center;
}
.attribution a {
  color: white;
}
